<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
<title>load bot test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
body {
	margin: 0;
}

.poster {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	min-height: 100%;
	display: block;
	transform: translateX(-50%) translateY(-50%);
	height: auto;
	object-fit: cover
}

video {
	mix-blend-mode: screen;
}

.bg {
	width: 100%;
	height: 100%;
	height: 500px;
	/* background: pink; */
}

.bg-image {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

.most-popular-ribbon-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 120px;
	overflow: hidden;
}

.most-popular-ribbon {
	background: #fff;
	color: #197bff;
	position: absolute;
	display: block;
	top: 148px;
	left: -50px;
	width: 450px;
	height: 60px;
	padding: 9px 20px 8px;
	font-size: 26px;
	text-align: center;
	margin: 0;
	transform: rotate(-45deg);
	z-index: 2;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-sizing: border-box;
	background-color: #4353ff;
	background-color: red;
	color: rgb(255, 255, 255);
}
</style>

<body>
	<!-- <script src="http://localhost:5174/js/load-bot.js?testweb"></script> -->
	<!-- <script src="https://testbotchat.h2j2.com/js/load-bot.js?bot_de74534b5021000"></script> -->
	<script
		src="https://testbotchat.h2j2.com/js/load-bot.js?bot_df1360ea2421000"></script>
	<div class="bg">
		<img class="bg-image" src="bg.png"></img>
		<div class="most-popular-ribbon">For Demonstration Purposes</div>
	</div>

</body>

</html>